CADApp/MainWindow.xaml

<Window x:Class="CADApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADApp"
        xmlns:ribbon="urn:fluent-ribbon"
        xmlns:view="clr-namespace:CADApp.View"
        xmlns:tool="clr-namespace:CADApp.Tool.Controller;assembly=CADApp.Tool"
        xmlns:vm="clr-namespace:CADApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ribbon:Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <ribbon:RibbonTabItem Header="ファイル">
                <ribbon:RibbonGroupBox Header="ファイル">
                    <ribbon:Button Header="新規作成"/>
                    <ribbon:Button Header="読込"/>
                    <ribbon:Button Header="保存"/>
                    <ribbon:Button Header="別名保存"/>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
            <ribbon:RibbonTabItem Header="編集">
                <ribbon:RibbonGroupBox Header="コマンド">
                    <ribbon:Button Header="Undo"/>
                    <ribbon:Button Header="Redo"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="">
                    <ribbon:Button Header="Select" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.Select}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="2D">
                    <ribbon:Button Header="Line" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.SketchLine}"/>
                    <ribbon:Button Header="Rectangle" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.SketchRectangle}"/>
                    <ribbon:Button Header="Spline" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.SketchSplineCurvature}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="3D">
                    <ribbon:Button Header="Cube" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.BuildCube}"/>
                    <ribbon:Button Header="Spehre" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.BuildIcosahedron}"/>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
        </ribbon:Ribbon>
        <TreeView Grid.Column="0" Grid.Row="1">
            <TreeViewItem Header="テスト0"/>
            <TreeViewItem Header="テスト1"/>
            <TreeViewItem Header="テスト2"/>
            <TreeViewItem Header="テスト3"/>
            <TreeViewItem Header="テスト4"/>
            <TreeViewItem Header="テスト5"/>
        </TreeView>
        <view:ViewportView Grid.Column="1" Grid.Row="1" DataContext="{Binding ViewportViewModel}"/>
    </Grid>
</Window>
