CADApp/MainWindow.xaml

<Window x:Class="CADApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADApp"
        xmlns:ribbon="urn:fluent-ribbon"
        xmlns:view="clr-namespace:CADApp.View"
        xmlns:tool="clr-namespace:CADApp.Tool.Controller;assembly=CADApp.Tool"
        xmlns:vm="clr-namespace:CADApp.ViewModel"
        xmlns:renderer="clr-namespace:KI.Renderer;assembly=KI.Renderer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vm:ControllerCommandParameterMultiValueConverter x:Key="ControllerCommandParameter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Undo}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding Redo}" Gesture="Ctrl+Y"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ribbon:Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <ribbon:RibbonTabItem Header="ファイル">
                <ribbon:RibbonGroupBox Header="ファイル">
                    <ribbon:Button Header="新規作成"/>
                    <ribbon:Button Header="読込"/>
                    <ribbon:Button Header="保存"/>
                    <ribbon:Button Header="別名保存"/>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
            <ribbon:RibbonTabItem Header="編集">
                <ribbon:RibbonGroupBox Header="コマンド">
                    <ribbon:Button Header="Undo" Command="{Binding Undo}"/>
                    <ribbon:Button Header="Redo" Command="{Binding Redo}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="">
                    <ribbon:Button Header="Select" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.Select}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="2D">
                    <ribbon:Button Header="Line" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.SketchLine}"/>
                    <ribbon:Button Header="Rectangle" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.SketchRectangle}"/>
                    <ribbon:DropDownButton Header="Curvature">
                        <ribbon:Button Header="Spline" Command="{Binding Controller}">
                            <ribbon:Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControllerCommandParameter}">
                                    <Binding Source="{x:Static tool:ControllerType.SketchCurvature}"/>
                                    <Binding Source="{x:Static tool:GeometryType.Spline}"/>
                                </MultiBinding>
                            </ribbon:Button.CommandParameter>
                        </ribbon:Button>
                        <ribbon:Button Header="Bezier" Command="{Binding Controller}">
                            <ribbon:Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ControllerCommandParameter}">
                                    <Binding Source="{x:Static tool:ControllerType.SketchCurvature}"/>
                                    <Binding Source="{x:Static tool:GeometryType.Bezier}"/>
                                </MultiBinding>
                            </ribbon:Button.CommandParameter>
                        </ribbon:Button>
                    </ribbon:DropDownButton>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="3D">
                    <ribbon:Button Header="Cube" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.BuildCube}"/>
                    <ribbon:Button Header="Spehre" Command="{Binding Controller}" CommandParameter="{x:Static tool:ControllerType.BuildIcosahedron}"/>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
        </ribbon:Ribbon>
        <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RootNode}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type renderer:SceneNode}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteNode}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <view:ViewportView Grid.Column="1" Grid.Row="1" DataContext="{Binding ViewportViewModel}"/>
    </Grid>
</Window>
