RenderApp/View/NodeView/RootNodeView.xaml

<UserControl
    x:Class="RenderApp.View.RootNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RenderApp.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Controls:MultiSelectTreeView ItemsSource="{Binding RootNode}">
            <Controls:MultiSelectTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Delete}" Header="Delete" />
                    <MenuItem Command="{Binding OpenExploler}" Header="OpenExplorer" />
                </ContextMenu>
            </Controls:MultiSelectTreeView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction MethodName="SelectionChangedCommand" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <Controls:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type Controls:MultiSelectTreeViewItem}">
                    <Setter Property="DisplayName" Value="{Binding DisplayName, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </Controls:MultiSelectTreeView.ItemContainerStyle>

            <Controls:MultiSelectTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:NodeItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Model.KIObject.Visible}" />
                        <TextBlock
                            Margin="6,0,0,0"
                            Padding="3,0"
                            Text="{Binding DisplayName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Controls:MultiSelectTreeView.Resources>
        </Controls:MultiSelectTreeView>

    </Grid>
</UserControl>
