RenderApp/App.xaml

<Application
    x:Class="RenderApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NameTemplate" TargetType="TextBlock">
            <Setter Property="Width" Value="60" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="3,2,3,2" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>

        <Style x:Key="VectorXStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="20" />
            <Setter Property="Background" Value="Pink" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="VectorYStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="20" />
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="VectorZStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="20" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="VectorWStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="20" />
            <Setter Property="Background" Value="White" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Application.Resources>

</Application>
