RenderApp/MainWindow.xaml

<Window
    x:Class="RenderApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RenderApp"
    xmlns:vm="clr-namespace:RenderApp.ViewModel"
    xmlns:v="clr-namespace:RenderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:control="clr-namespace:KI.Tool.Control;assembly=KI.Tool"
    mc:Ignorable="d"
    Title="RenderingApplication" MinHeight="600" MinWidth="1200"
    Height="600" Width="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <ei:CallMethodAction MethodName="ClosedCommand" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <ei:CallMethodAction MethodName="ContentRenderedCommand" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Undo}" Key="Z" Modifiers="Control"/>
    </Window.InputBindings>    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Height="25">
            <MenuItem Header="Project">
                <MenuItem Header="New" Command="{Binding NewProject}"/>
                <MenuItem Header="Open" Command="{Binding OpenProject}"/>
                <MenuItem Header="Save" Command="{Binding SaveProject}"/>
                <MenuItem Header="SaveAs" Command="{Binding SaveAsProject}"/>
            </MenuItem>

            <MenuItem Header="Asset">
                <MenuItem Header="Model" Command="{Binding LoadAsset}" CommandParameter="{x:Static local:RAAsset.Model}"/>
                <MenuItem Header="Texture" Command="{Binding LoadAsset}" CommandParameter="{x:Static local:RAAsset.Texture}"/>
                <MenuItem Header="Shader" Command="{Binding LoadAsset}" CommandParameter="{x:Static local:RAAsset.Shader}"/>
            </MenuItem>

            <MenuItem Header="Controller">
                <MenuItem Header="Default" Command="{Binding Controller}" CommandParameter="{x:Static control:CONTROL_MODE.SelectTriangle}"/>
                <MenuItem Header="SelectTriangle" Command="{Binding Controller}" CommandParameter="{x:Static control:CONTROL_MODE.SelectTriangle}"/>
                <MenuItem Header="SelectLine" Command="{Binding Controller}" CommandParameter="{x:Static control:CONTROL_MODE.SelectLine}"/>
                <MenuItem Header="SelectPoint" Command="{Binding Controller}" CommandParameter="{x:Static control:CONTROL_MODE.SelectPoint}"/>
                <MenuItem Header="EdgeEditor" Command="{Binding Controller}" CommandParameter="{x:Static control:CONTROL_MODE.EdgeFlips}"/>
                <MenuItem Header="Dijkstra" Command="{Binding Controller}" CommandParameter="{x:Static control:CONTROL_MODE.Dijkstra}"/>
                <MenuItem Header="Geodesic" Command="{Binding Controller}" CommandParameter="{x:Static control:CONTROL_MODE.Geodesic}"/>
            </MenuItem>

            <MenuItem Header="Analyze">
                <MenuItem Header="WireFrame" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.WireFrame}"/>
                <MenuItem Header="HalfEdgeWireFrame" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.HalfEdgeWireFrame}"/>
                <Separator/>
                <MenuItem Header="ConvexHull" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.ConvexHull}"/>
                <MenuItem Header="MarchingCube" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.MarchingCube}"/>
                <MenuItem Header="AdaptiveMesh" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.AdaptiveMesh}"/>
                <MenuItem Header="QEM" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.QEM}"/>
                <MenuItem Header="Perceptron" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.Perceptron}"/>
                <MenuItem Header="Kmeans" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.Kmeans}"/>
                <Separator/>
                <MenuItem Header="Voxelize" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.Voxelize}"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Project" Command="{Binding OpenWindow}" CommandParameter="{x:Static local:AppWindow.Project}"/>
                <MenuItem Header="Scene" Command="{Binding OpenWindow}" CommandParameter="{x:Static local:AppWindow.Scene}"/>
                <MenuItem Header="RenderSystem" Command="{Binding OpenWindow}" CommandParameter="{x:Static local:AppWindow.RenderSystem}"/>
                <MenuItem Header="Viewport" Command="{Binding OpenWindow}" CommandParameter="{x:Static local:AppWindow.Viewport}"/>
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="Resource Directory" Command="{Binding OpenExplorer}" CommandParameter="{x:Static local:ProjectInfo.ResourceDirectory}" />
                <MenuItem Header="DebugWindow" Command="{Binding OpenDebugWindow}"/>
                <MenuItem Header="DataVisualization" Command="{Binding DataVisualization}"/>
            </MenuItem>
        </Menu>
        <v:WorkspaceView DataContext="{Binding WorkspaceViewModel}" Grid.Row="1"/>
        <TextBlock Grid.Row="2" Text="{Binding TaskBarText}"/>
    </Grid>
    
</Window>
