RenderApp/MainWindow.xaml

<Window
    x:Class="RenderApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:KI.Tool.Control;assembly=KI.Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:RenderApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:RenderApp.View"
    xmlns:vm="clr-namespace:RenderApp.ViewModel"
    Title="RenderingApplication"
    Width="1200"
    Height="600"
    MinWidth="1200"
    MinHeight="600"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <ei:CallMethodAction MethodName="ClosedCommand" TargetObject="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <ei:CallMethodAction MethodName="ContentRenderedCommand" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Z"
            Command="{Binding Undo}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Project">
                <MenuItem Command="{Binding NewProject}" Header="New" />
                <MenuItem Command="{Binding OpenProject}" Header="Open" />
                <MenuItem Command="{Binding SaveProject}" Header="Save" />
                <MenuItem Command="{Binding SaveAsProject}" Header="SaveAs" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Command="{Binding ScreenShot}" Header="ScreenShot" />
                <MenuItem Command="{Binding ScreenShotAll}" Header="ScreenShotAll" />
            </MenuItem>

            <MenuItem Header="Asset">
                <MenuItem
                    Command="{Binding LoadAsset}"
                    CommandParameter="{x:Static local:RAAsset.Model}"
                    Header="Model" />
                <MenuItem
                    Command="{Binding LoadAsset}"
                    CommandParameter="{x:Static local:RAAsset.Texture}"
                    Header="Texture" />
                <MenuItem
                    Command="{Binding LoadAsset}"
                    CommandParameter="{x:Static local:RAAsset.Shader}"
                    Header="Shader" />
            </MenuItem>

            <MenuItem Header="Controller">
                <MenuItem
                    Command="{Binding Controller}"
                    CommandParameter="{x:Static control:CONTROL_MODE.SelectTriangle}"
                    Header="Default" />
                <MenuItem
                    Command="{Binding Controller}"
                    CommandParameter="{x:Static control:CONTROL_MODE.SelectTriangle}"
                    Header="SelectTriangle" />
                <MenuItem
                    Command="{Binding Controller}"
                    CommandParameter="{x:Static control:CONTROL_MODE.SelectLine}"
                    Header="SelectLine" />
                <MenuItem
                    Command="{Binding Controller}"
                    CommandParameter="{x:Static control:CONTROL_MODE.SelectPoint}"
                    Header="SelectPoint" />
                <MenuItem
                    Command="{Binding Controller}"
                    CommandParameter="{x:Static control:CONTROL_MODE.EdgeFlips}"
                    Header="EdgeEditor" />
                <MenuItem
                    Command="{Binding Controller}"
                    CommandParameter="{x:Static control:CONTROL_MODE.Dijkstra}"
                    Header="Dijkstra" />
                <MenuItem
                    Command="{Binding Controller}"
                    CommandParameter="{x:Static control:CONTROL_MODE.Geodesic}"
                    Header="Geodesic" />
            </MenuItem>

            <MenuItem Header="Analyze">
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.WireFrame}"
                    Header="WireFrame" />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.HalfEdgeWireFrame}"
                    Header="HalfEdgeWireFrame" />
                <Separator />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.AdaptiveMesh}"
                    Header="AdaptiveMesh" />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.QEM}"
                    Header="QEM" />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.Smoothing}"
                    Header="Smoothing" />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.Kmeans}"
                    Header="Kmeans" />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.Curvature}"
                    Header="Curvature" />
                <Separator />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.Voxelize}"
                    Header="Voxelize" />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.ConvexHull}"
                    Header="ConvexHull" />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.MarchingCube}"
                    Header="MarchingCube" />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.IsoLine}"
                    Header="IsoLine" />
                <Separator />
                <MenuItem
                    Command="{Binding CreateObject}"
                    CommandParameter="{x:Static local:AnalyzeCommand.Perceptron}"
                    Header="Perceptron" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem
                    Command="{Binding OpenWindow}"
                    CommandParameter="{x:Static local:AppWindow.Project}"
                    Header="Project" />
                <MenuItem
                    Command="{Binding OpenWindow}"
                    CommandParameter="{x:Static local:AppWindow.Scene}"
                    Header="Scene" />
                <MenuItem
                    Command="{Binding OpenWindow}"
                    CommandParameter="{x:Static local:AppWindow.RenderSystem}"
                    Header="RenderSystem" />
                <MenuItem
                    Command="{Binding OpenWindow}"
                    CommandParameter="{x:Static local:AppWindow.Viewport}"
                    Header="Viewport" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem
                    Command="{Binding OpenExplorer}"
                    CommandParameter="{x:Static local:ProjectInfo.ResourceDirectory}"
                    Header="Resource Directory" />
                <MenuItem Command="{Binding OpenDebugWindow}" Header="DebugWindow" />
                <MenuItem Command="{Binding DataVisualization}" Header="DataVisualization" />
                <Separator />
                <MenuItem Command="{Binding OpenAbout}" Header="Version" />
            </MenuItem>
        </Menu>
        <v:WorkspaceView Grid.Row="1" DataContext="{Binding WorkspaceViewModel}" />
        <TextBlock Grid.Row="2" Text="{Binding TaskBarText}" />
    </Grid>

</Window>
