RenderApp/MainWindow.xaml

<Window
        x:Class="RenderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RenderApp"
        xmlns:vm="clr-namespace:RenderApp.ViewModel"
        xmlns:v="clr-namespace:RenderApp.View"
        xmlns:vc="clr-namespace:RenderApp.View.Controller"
        xmlns:asset="clr-namespace:RenderApp.AssetModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="RenderingApplication" MinHeight="600" MinWidth="1200"
        Height="600" Width="1200"
        xmlns:tree="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadedCommand" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <ei:CallMethodAction MethodName="ClosedCommand" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Undo}" Key="Z" Modifiers="Control"/>
    </Window.InputBindings>    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Height="25">
            <MenuItem Header="Project">
                <MenuItem Header="New" Command="{Binding NewProject}"/>
                <MenuItem Header="Open" Command="{Binding OpenProject}"/>
                <MenuItem Header="Save" Command="{Binding SaveProject}"/>
                <MenuItem Header="SaveAs" Command="{Binding SaveAsProject}"/>
            </MenuItem>

            <MenuItem Header="Asset">
                <MenuItem Header="Model" Command="{Binding LoadAsset}" CommandParameter="{x:Static local:RAAsset.Model}"/>
                <MenuItem Header="Texture" Command="{Binding LoadAsset}" CommandParameter="{x:Static local:RAAsset.Texture}"/>
                <MenuItem Header="Shader" Command="{Binding LoadAsset}" CommandParameter="{x:Static local:RAAsset.Shader}"/>
                <MenuItem Header="Object">
                    <MenuItem Header="Cube" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.Cube}"/>
                    <MenuItem Header="Sphere" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.Sphere}"/>
                    <MenuItem Header="Plane" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.Plane}"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Controller">
                <MenuItem Header="Default" Command="{Binding Controller}" CommandParameter="{x:Static local:RAController.Default}"/>
                <MenuItem Header="SelectPoint" Command="{Binding Controller}" CommandParameter="{x:Static local:RAController.SelectPoint}"/>
                <MenuItem Header="Dijkstra" Command="{Binding Controller}" CommandParameter="{x:Static local:RAController.Dijkstra}"/>
            </MenuItem>


            <MenuItem Header="Rendering">
                <MenuItem Header="PostProcess" Command="{Binding TogglePostProcess}" IsChecked="{Binding PostProcessMode,Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Analyze">
                <MenuItem Header="WireFrame" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.WireFrame}"/>
                <MenuItem Header="Polygon" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.Polygon}"/>
                <MenuItem Header="HalfEdge" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.HalfEdge}"/>
                <MenuItem Header="HalfEdgeWireFrame" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.HalfEdgeWireFrame}"/>
                <MenuItem Header="ConvexHull" Command="{Binding CreateObject}" CommandParameter="{x:Static local:RAGeometry.ConvexHull}"/>
                <Separator/>
                <MenuItem Header="Voxelize" Command="{Binding Voxelize}"/>
                <MenuItem Header="Octree" Command="{Binding Octree}"/>
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="Resource Directory" Command="{Binding OpenExplorer}" CommandParameter="{x:Static local:ProjectInfo.ResourceDirectory}" />
                <MenuItem Header="DebugWindow" Command="{Binding OpenDebugWindow}"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="mainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <v:TabControlView Grid.Column="0" Grid.Row="0" DataContext="{Binding LeftUpDockPanel}"/>
            <v:TabControlView Grid.Column="0" Grid.Row="1" DataContext="{Binding LeftDownDockPanel}"/>
            <v:TabControlView Grid.Column="2" Grid.Row="0" DataContext="{Binding RightUpDockPanel}"/>
            <v:TabControlView Grid.Column="2" Grid.Row="1" DataContext="{Binding RightDownDockPanel}"/>
            <v:TabControlView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding CenterDockPanel}"/>
        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding TaskBarText}"/>
    </Grid>
    
</Window>
