RenderApp/View/PropertyGridView.xaml

<UserControl x:Class="RenderApp.View.PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RenderApp.ViewModel"
             xmlns:vmp="clr-namespace:RenderApp.ViewModel.PropertyVM"
             xmlns:vmath="clr-namespace:RenderApp.View.Math"
             xmlns:v="clr-namespace:RenderApp.View"
             xmlns:gl="clr-namespace:RenderApp.GLUtil"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Button Content="PropertyGrid1"/>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="NameTemplate">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="3,2,3,2"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="XTemplate">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="YTemplate">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="ZTemplate">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="WTemplate">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </StackPanel.Resources>
            
            <ItemsControl x:Name="PropertyGrid">
                <ItemsControl.ItemTemplateSelector>
                    <vmp:PropertyGridTemplate>
                        <vmp:PropertyGridTemplate.DefaultTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Key}" Style="{StaticResource NameTemplate}"/>
                                    <TextBlock Text="{Binding Value, StringFormat=N3}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </vmp:PropertyGridTemplate.DefaultTemplate>
                        <vmp:PropertyGridTemplate.Vector2Template>
                            <DataTemplate>
                                <vmath:Vector2View/>
                            </DataTemplate>
                        </vmp:PropertyGridTemplate.Vector2Template>
                        <vmp:PropertyGridTemplate.Vector3Template>
                            <DataTemplate>
                                <vmath:Vector3View/>
                            </DataTemplate>
                        </vmp:PropertyGridTemplate.Vector3Template>
                        <vmp:PropertyGridTemplate.Vector4Template>
                            <DataTemplate>
                                <vmath:Vector4View/>
                            </DataTemplate>
                        </vmp:PropertyGridTemplate.Vector4Template>

                        <vmp:PropertyGridTemplate.Matrix3Template>
                            <DataTemplate>
                                <vmath:Matrix3View/>
                            </DataTemplate>
                        </vmp:PropertyGridTemplate.Matrix3Template>

                        <vmp:PropertyGridTemplate.Matrix4Template>
                            <DataTemplate>
                                <vmath:Matrix4View/>
                            </DataTemplate>
                        </vmp:PropertyGridTemplate.Matrix4Template>
                    </vmp:PropertyGridTemplate>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
