RenderApp/View/PropertyGridView.xaml

<UserControl x:Class="RenderApp.View.PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RenderApp.ViewModel"
             xmlns:vmath="clr-namespace:KI.Foundation.View;assembly=KI.Foundation"
             xmlns:v="clr-namespace:RenderApp.View"
             xmlns:gl="clr-namespace:RenderApp.GLUtil"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel>
           
            <ItemsControl x:Name="PropertyGrid" ItemsSource="{Binding PropertyItem}">
                <ItemsControl.ItemTemplateSelector>
                    <vm:PropertyGridTemplate>
                        <vm:PropertyGridTemplate.DefaultTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Key}" Style="{StaticResource NameTemplate}"/>
                                    <TextBlock Text="{Binding Value, StringFormat=N3}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </vm:PropertyGridTemplate.DefaultTemplate>
                        <vm:PropertyGridTemplate.Vector2Template>
                            <DataTemplate>
                                <vmath:Vector2View/>
                            </DataTemplate>
                        </vm:PropertyGridTemplate.Vector2Template>
                        <vm:PropertyGridTemplate.Vector3Template>
                            <DataTemplate>
                                <vmath:Vector3View/>
                            </DataTemplate>
                        </vm:PropertyGridTemplate.Vector3Template>
                        <vm:PropertyGridTemplate.Vector4Template>
                            <DataTemplate>
                                <vmath:Vector4View/>
                            </DataTemplate>
                        </vm:PropertyGridTemplate.Vector4Template>

                        <vm:PropertyGridTemplate.Matrix3Template>
                            <DataTemplate>
                                <vmath:Matrix3View/>
                            </DataTemplate>
                        </vm:PropertyGridTemplate.Matrix3Template>

                        <vm:PropertyGridTemplate.Matrix4Template>
                            <DataTemplate>
                                <vmath:Matrix4View/>
                            </DataTemplate>
                        </vm:PropertyGridTemplate.Matrix4Template>
                        
                        <vm:PropertyGridTemplate.ComboItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Key}" Style="{StaticResource NameTemplate}"/>
                                    <ComboBox ItemsSource="{Binding Value.Items}" SelectedIndex="{Binding Value.SelectedIndex}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </vm:PropertyGridTemplate.ComboItemTemplate>
                    </vm:PropertyGridTemplate>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
