RenderApp/View/TabControlView.xaml

<UserControl x:Class="RenderApp.View.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:RenderApp.View"
             xmlns:vc="clr-namespace:RenderApp.View.Controller"
             xmlns:vm="clr-namespace:RenderApp.ViewModel"
             xmlns:vmc="clr-namespace:RenderApp.ViewModel.Controller"
             xmlns:vmd="clr-namespace:RenderApp.ViewModel.DockTabVM"
             xmlns:vma="clr-namespace:RenderApp.ViewModel.AssetVM"
             xmlns:vmn="clr-namespace:RenderApp.ViewModel.NodeVM"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <vmd:DockPaneTemplateSelector x:Key="TabItemTemplateSelector">
            <vmd:DockPaneTemplateSelector.AssetTemplate>
                <DataTemplate DataType="{x:Type vmn:RootNodeViewModel}">
                    <v:RootNodeView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.AssetTemplate>
            <vmd:DockPaneTemplateSelector.ShaderProgramTemplate>
                <DataTemplate  DataType="{x:Type vma:ShaderProgramViewModel}">
                    <v:ShaderProgramView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.ShaderProgramTemplate>
            <vmd:DockPaneTemplateSelector.MaterialTemplate>
                <DataTemplate  DataType="{x:Type vma:MaterialViewModel}">
                    <v:MaterialView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.MaterialTemplate>
            <vmd:DockPaneTemplateSelector.TexureTemplate>
                <DataTemplate  DataType="{x:Type vma:TextureViewModel}">
                    <v:TextureView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.TexureTemplate>
            <vmd:DockPaneTemplateSelector.ViewportTemplate>
                <DataTemplate  DataType="{x:Type vm:ViewportViewModel}">
                    <v:ViewportView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.ViewportTemplate>
            <vmd:DockPaneTemplateSelector.GeometryTemplate>
                <DataTemplate DataType="{x:Type vma:GeometryViewModel}">
                    <v:GeometryView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.GeometryTemplate>
            <vmd:DockPaneTemplateSelector.ShaderTemplate>
                <DataTemplate DataType="{x:Type vma:ShaderViewModel}">
                    <v:ShaderView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.ShaderTemplate>
            <vmd:DockPaneTemplateSelector.RenderTemplate>
                <DataTemplate DataType="{x:Type vm:RenderSystemViewModel}">
                    <v:RenderSystemView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.RenderTemplate>

            <vmd:DockPaneTemplateSelector.VoxelTemplate>
                <DataTemplate DataType="{x:Type vmc:VoxelViewModel}">
                    <vc:VoxelView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.VoxelTemplate>

            <vmd:DockPaneTemplateSelector.DijkstraTemplate>
                <DataTemplate DataType="{x:Type vmc:DijkstraViewModel}">
                    <vc:DijkstraView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.DijkstraTemplate>

            <vmd:DockPaneTemplateSelector.SelectObjectTemplate>
                <DataTemplate DataType="{x:Type vmc:SelectViewModel}">
                    <vc:SelectView/>
                </DataTemplate>
            </vmd:DockPaneTemplateSelector.SelectObjectTemplate>
        </vmd:DockPaneTemplateSelector>

        <DataTemplate x:Key="TabItemHeaderTempalte">
            <DockPanel>
                <TextBlock Text="{Binding Title}" DockPanel.Dock="Left"/>
                <Button Content=" x " Command="{Binding CloseTabItem}" DockPanel.Dock="Right" Background="White"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding ActiveItem}" ContentTemplateSelector="{StaticResource TabItemTemplateSelector}" ItemTemplate="{StaticResource TabItemHeaderTempalte}"/>


</UserControl>
