RenderApp/View/WorkspaceView.xaml

<UserControl
    x:Class="RenderApp.View.WorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RenderApp.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:RenderApp.View"
    xmlns:vm="clr-namespace:RenderApp.ViewModel"
    mc:Ignorable="d">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <v:TabControlView Grid.Column="0" Grid.Row="0" DataContext="{Binding LeftUpDockPanel}"/>
        <v:TabControlView Grid.Column="0" Grid.Row="1" DataContext="{Binding LeftDownDockPanel}"/>
        <v:TabControlView Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding RightDockPanel}"/>
        <v:TabControlView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding CenterDockPanel}"/>-->
        <avalon:DockingManager AnchorablesSource="{Binding AnchorablesSources}" DocumentsSource="{Binding DocumentsSources}">
            <avalon:DockingManager.LayoutItemTemplateSelector>
                <vm:DockPaneTemplateSelector>
                    <vm:DockPaneTemplateSelector.RootNodeTemplate>
                        <DataTemplate>
                            <v:RootNodeView />
                        </DataTemplate>
                    </vm:DockPaneTemplateSelector.RootNodeTemplate>
                    <vm:DockPaneTemplateSelector.LightTemplate>
                        <DataTemplate>
                            <v:LightView />
                        </DataTemplate>
                    </vm:DockPaneTemplateSelector.LightTemplate>
                    <vm:DockPaneTemplateSelector.VertexColorMaterialTemplate>
                        <DataTemplate>
                            <v:VertexColorMaterialView />
                        </DataTemplate>
                    </vm:DockPaneTemplateSelector.VertexColorMaterialTemplate>
                    <vm:DockPaneTemplateSelector.WireFrameMaterialTemplate>
                        <DataTemplate>
                            <v:WireFrameMaterialView />
                        </DataTemplate>
                    </vm:DockPaneTemplateSelector.WireFrameMaterialTemplate>
                    <vm:DockPaneTemplateSelector.RenderObjectTemplate>
                        <DataTemplate>
                            <v:RenderObjectView />
                        </DataTemplate>
                    </vm:DockPaneTemplateSelector.RenderObjectTemplate>
                    <vm:DockPaneTemplateSelector.ViewportTemplate>
                        <DataTemplate>
                            <v:ViewportView />
                        </DataTemplate>
                    </vm:DockPaneTemplateSelector.ViewportTemplate>
                    <vm:DockPaneTemplateSelector.RendererTemplate>
                        <DataTemplate>
                            <v:RendererView />
                        </DataTemplate>
                    </vm:DockPaneTemplateSelector.RendererTemplate>
                </vm:DockPaneTemplateSelector>
            </avalon:DockingManager.LayoutItemTemplateSelector>
            <avalon:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalon:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                </Style>
            </avalon:DockingManager.LayoutItemContainerStyle>

            <avalon:DockingManager.LayoutUpdateStrategy>
                <vm:DockPaneLayoutUpdateStrategy />
            </avalon:DockingManager.LayoutUpdateStrategy>

            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                        <avalon:LayoutAnchorablePane Name="LeftUpPane" />
                        <avalon:LayoutAnchorablePane Name="LeftDownPane" />
                    </avalon:LayoutAnchorablePaneGroup>
                    <avalon:LayoutDocumentPane />
                    <avalon:LayoutAnchorablePaneGroup DockWidth="400" Orientation="Vertical">
                        <avalon:LayoutAnchorablePane Name="RightUpPane" />
                        <avalon:LayoutAnchorablePane Name="RightDownPane" />
                    </avalon:LayoutAnchorablePaneGroup>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </Grid>
</UserControl>
