Application/Renderer/RenderApp/View/AttributeView/AttributeViewBase.xaml

<UserControl
    x:Class="RenderApp.View.AttributeViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RenderApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RenderApp.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Attributes}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:VertexParameterAttributeViewModel}">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="2" Padding="2">
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Visible}" />
                            <local:VertexParameterAttributeView />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:WireFrameAttributeViewModel}">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="2" Padding="2">
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Visible}" />
                            <local:WireFrameAttributeView />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OutlineAttributeViewModel}">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="2" Padding="2">
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Visible}" />
                            <local:OutlineAttributeView />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SplitAttributeViewModel}">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="2" Padding="2">
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Visible}" />
                            <local:SplitAttributeView />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DefaultAttributeViewModel}">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="2" Padding="2">
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Visible}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </StackPanel>
</UserControl>
