ImageProcessor/MainWindow.xaml

<Window x:Class="ImageProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessor"
        xmlns:view="clr-namespace:ImageProcessor.View"
        xmlns:vm="clr-namespace:ImageProcessor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{Binding NewProject}" Header="New" />
                <MenuItem Command="{Binding OpenProject}" Header="Open" />
                <MenuItem Command="{Binding SaveProject}" Header="Save" />
                <MenuItem Command="{Binding SaveAsProject}" Header="SaveAs" />
            </MenuItem>
        </Menu>
        <view:ViewportView Grid.Column="0" Grid.Row="1" DataContext="{Binding ViewportViewModel}"/>
        <view:PropertyView Grid.Column="1" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
