ImageProcessor/MainWindow.xaml

<Window x:Class="ShaderTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaderTraining"
        xmlns:view="clr-namespace:ShaderTraining.View"
        xmlns:presenter="clr-namespace:KI.Presenter.View;assembly=KI.Presenter"
        xmlns:vm="clr-namespace:ShaderTraining.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Mode">
                <MenuItem Command="{Binding PlaneObject}" Header="Plane" />
                <MenuItem Command="{Binding SphereObject}" Header="Sphere" />
            </MenuItem>
        </Menu>
        <presenter:ViewportView Grid.Column="0" Grid.Row="1" DataContext="{Binding ViewportViewModel}"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10" >
            <view:PropertyView DataContext="{Binding PropertyViewModel}"/>
            <view:ShaderView DataContext="{Binding ShaderViewModel}"/>
        </StackPanel>
        
    </Grid>
</Window>
