Application/Renderer/RenderApp/View/DataVisualization.xaml

<UserControl
    x:Class="RenderApp.View.DataVisualization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RenderApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    mc:Ignorable="d">
    <Grid DataContext="{Binding DataVisualizationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <ComboBox
                x:Name="ParameterKind"
                Width="100"
                SelectionChanged="ParameterList_SelectionChanged" />
            <TextBlock x:Name="Min" Text="最小値" />
            <TextBox
                Width="80"
                Margin="2,0"
                LostFocus="TextBox_MinLostFocus"
                Text="0"
                TextAlignment="Right" />
            <TextBlock
                x:Name="Max"
                Margin="2,0"
                Text="最大値" />
            <TextBox
                Width="80"
                Margin="2,0"
                LostFocus="TextBox_MaxLostFocus"
                Text="0"
                TextAlignment="Right" />
            <Button
                Margin="2,0"
                Click="Button_Click"
                Content="Reset" />
        </WrapPanel>

        <WindowsFormsHost x:Name="WindowsHost" Grid.Row="1">
            <wfc:Chart />
        </WindowsFormsHost>
    </Grid>
</UserControl>
