RenderApp/View/Math/Vector3View.xaml

<UserControl x:Class="RenderApp.View.Math.Vector3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel >
        <StackPanel.Resources>
            <Style TargetType="TextBlock" x:Key="NameTemplate">
                <Setter Property="Width" Value="60"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="3,2,3,2"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="XTemplate">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="YTemplate">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ZTemplate">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Padding" Value="2"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="WTemplate">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </StackPanel.Resources>
        
        <WrapPanel>
            <TextBlock Text="{Binding Key}" Style="{StaticResource NameTemplate}"/>
            <TextBlock Text="X" Style="{StaticResource XTemplate}"/>
            <TextBox Text="{Binding Value.X, StringFormat=N3}"/>
            <TextBlock Text="Y" Style="{StaticResource YTemplate}"/>
            <TextBox Text="{Binding Value.Y, StringFormat=N3}" />
            <TextBlock Text="Z"  Style="{StaticResource ZTemplate}"/>
            <TextBox Text="{Binding Value.Z, StringFormat=N3}" />
        </WrapPanel>
    </StackPanel>
</UserControl>
